FROM python:3.11-slim-bullseye

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        python3 \
        python3-pip \
        build-essential \
        curl \
        && \
    python3 -m pip install --upgrade pip && \
    rm -rf /var/lib/apt/lists/*

ENV SERVER_DIR=/var/lib/llama
RUN mkdir -p $SERVER_DIR

COPY requirements.txt $SERVER_DIR
RUN pip3 install -r $SERVER_DIR/requirements.txt

# Set environment variable for the host
ENV HOST=0.0.0.0
ENV PORT=8000

EXPOSE ${PORT}
CMD python3 -m llama_cpp.server
